SECRET_KEY=s5fyx3b6dy)kyuh!0kv5z#xp$4tcvf46it!vz)=cly4(2x+y^
DB_NAME=homebudget
DB_USER=hbadmin
DB_PASSWORD=GCxJV8Z3{n!fRq)3
DB_HOST=postgres
DB_PORT=5432
REACT_APP_API_PROTOCOL=http
REACT_APP_API_IP=localhost
REACT_APP_API_PORT=8000
DEBUG=1 